
server.port=9003

spring.application.name=micro-service-eureka-3
spring.security.user.name=simon
spring.security.user.password=simon

eureka.instance.hostname=eureka9003.com
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://simon:sion@eureka9002.com:9002/eureka/,http://simon:sion@eureka9001.com:9001/eureka/