server.port=9101

spring.application.name=spring-boot-admin
spring.security.user.name=simon
spring.security.user.password=simon

eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka/
eureka.instance.health-check-url-path=/actuator/health
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=spring-boot-admin
eureka.instance.status-page-url=http://localhost:${server.port}

#spring.boot.admin.turbine.location=micro-service-dashboard


spring.mail.host=smtp.qq.com
spring.mail.username=499606319@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#发送给谁
spring.boot.admin.notify.mail.to=499606319@qq.com
#是谁发送出去的
spring.boot.admin.notify.mail.from=499606319@qq.com