# micro-service-study

./: .gitignore  README.md  pom.xml
micro-service-admin/: pom.xml
micro-service-admin/src/main/java/com/simon/microservice/microserviceadmin/: MicroServiceAdminApplication.java
micro-service-admin/src/main/resources/: application.properties
micro-service-admin/src/test/java/com/simon/microservice/microserviceadmin/: MicroServiceAdminApplicationTests.java
micro-service-consumer/: pom.xml
micro-service-consumer-feign/: pom.xml
micro-service-consumer-feign/src/main/java/com/simon/microservice/microserviceconsumerfeign/: MicroServiceConsumerFeignApplication.java
micro-service-consumer-feign/src/main/resources/: application.properties
micro-service-consumer-feign/src/test/java/com/simon/microservice/microserviceconsumerfeign/: MicroServiceConsumerFeignApplicationTests.java
micro-service-consumer/src/main/java/com/simon/microservice/consumer/: MicroServiceConsumerApplication.java
micro-service-consumer/src/main/resources/: application.yml
micro-service-consumer/src/test/java/com/simon/microservice/consumer/: MicroServiceConsumerApplicationTests.java
micro-service-elasticsearch/: pom.xml
micro-service-elasticsearch/src/main/java/com/simon/microservice/elasticsearch/: MicroServiceElasticsearchApplication.java
micro-service-elasticsearch/src/test/java/com/simon/microservice/elasticsearch/: MicroServiceElasticsearchApplicationTests.java
micro-service-eureka/: pom.xml
micro-service-eureka-2/: pom.xml
micro-service-eureka-2/src/main/java/com/simon/microservice/microserviceeureka2/: MicroServiceEureka2Application.java
micro-service-eureka-2/src/main/resources/: application.yml
micro-service-eureka-2/src/test/java/com/simon/microservice/microserviceeureka2/: MicroServiceEureka2ApplicationTests.java
micro-service-eureka-3/: pom.xml
micro-service-eureka-3/src/main/java/com/simon/microservice/eureka/: MicroServiceEureka3Application.java
micro-service-eureka-3/src/main/resources/: application.properties
micro-service-eureka-3/src/test/java/com/simon/microservice/eureka/: MicroServiceEureka3ApplicationTests.java
micro-service-eureka/src/main/java/com/simon/microservice/eureka/: MicroServiceEurekaApplication.java
micro-service-eureka/src/main/resources/: application.yml
micro-service-eureka/src/test/java/com/simon/microservice/eureka/: MicroServiceEurekaApplicationTests.java
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/resources/: application.yml
micro-service-httpclient/: pom.xml
micro-service-httpclient/src/main/java/com/microservice/microservicehttpclient/: MicroServiceHttpclientApplication.java
micro-service-httpclient/src/test/java/com/microservice/microservicehttpclient/: MicroServiceHttpclientApplicationTests.java
micro-service-hystrix/: pom.xml
micro-service-hystrix-dashboard/: pom.xml
micro-service-hystrix-dashboard/src/main/resources/: application.properties
micro-service-job/: pom.xml
micro-service-job/src/main/resources/: applicationContext.xml
micro-service-jwt/: pom.xml
micro-service-mq/: pom.xml
micro-service-mq/src/main/resources/: application.properties
micro-service-provider/: pom.xml
micro-service-provider-2/: pom.xml
micro-service-provider-2/src/main/resources/: application.properties
micro-service-provider/src/main/resources/: application.yml
micro-service-ribbon/: pom.xml
micro-service-transaction/: pom.xml
micro-service-transaction/src/main/resources/: application.properties
micro-service-webflux/: pom.xml
micro-service-zipkin/: pom.xml
micro-service-zipkin/src/main/resources/: application.properties
micro-service-zookeeper/: pom.xml
micro-service-zuul/: pom.xml
micro-service-zuul/src/main/java/com/simon/microservice/microservicezuul/: CustomizedRedisCacheManager.java  ErrorFilter.java  IpFilter.java  LimitFilter.java  MicroServiceZuulApplication.java
micro-service-zuul/src/main/java/com/simon/microservice/microservicezuul/annotation/: ApiLimitAspect.java  ApiRateLimit.java  InitApiLimitRateListener.java
micro-service-zuul/src/main/java/com/simon/microservice/microservicezuul/cache/: BloomFilterTest.java  CacheService.java  CacheServiceImpl.java  Closure.java
micro-service-zuul/src/main/java/com/simon/microservice/microservicezuul/config/: AppConfig.java  RedisConfig.java
micro-service-zuul/src/main/java/com/simon/microservice/microservicezuul/controller/: ErrorHandlerController.java  LocalController.java
micro-service-zuul/src/main/java/com/simon/microservice/microservicezuul/utils/: IPUtils.java
micro-service-zuul/src/main/resources/: application.properties
micro-service-zuul/src/test/java/com/simon/microservice/microservicezuul/: MicroServiceZuulApplicationTests.java
(+175 files in other folders)
