<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.simon.microservice</groupId>
    <artifactId>micro-service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>micro-service-eureka</module>
        <module>micro-service-provider</module>
        <module>micro-service-provider-2</module>
        <module>micro-service-consumer</module>
        <module>micro-service-consumer-feign</module>
        <module>micro-service-eureka-2</module>
        <module>micro-service-eureka-3</module>
        <module>micro-service-hystrix-dashboard</module>
        <module>micro-service-zuul</module>
        <module>micro-service-admin</module>
        <module>micro-service-transaction</module>
        <module>micro-service-gateway</module>
        <module>micro-service-webflux</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <springcloud.version>Greenwich.RELEASE</springcloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.16.22</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>
</project>
