spring.application.name=micro-service-zuul
server.port=2103

zuul.routes.zuul.path=/zuul/**
zuul.routes.zuul.url=http://www.baidu.com
zuul.routes.micro-service-consumer-feign.path=/cf-api/**
#zuul.routes.micro-service-consumer-feign.url=forward:/local
zuul.prefix=/test

zuul.retryable=true
ribbon.connectTimeout=5000
ribbon.readTimeout=5000
ribbon.maxAutpRetries=1
ribbon.maxAutoRetriesNextServer=3
ribbon.okToRetryOnAllOperations=true

#zuul.IpFilter.pre.disable=true

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka/


spring.redis.host=127.0.0.1
spring.redis.port=6379