spring.application.name=micro-service-transaction-mq-service

server.port=3101

#eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka/
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=micro-service-transaction-mq-service

#spring.datasource.druid.url=jdbc:mysql://localhost:3306/ds_0?useSSL=false
#spring.datasource.druid.username=root
#spring.datasource.druid.password=root
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

spring.main.allow-bean-definition-overriding=true


database0.url=jdbc:mysql://localhost:3306/ds_0?useSSL=false&characterEncoding=utf8
database0.username=root
database0.password=root
database0.driverClassName=com.mysql.cj.jdbc.Driver
database0.databaseName=ds_0

database1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf8&useSSL=false
database1.username=root
database1.password=root
database1.dirverClassName=com.mysql.cj.jdbc.Driver
database1.databaseName=ds_1


sharding.jdbc.datasource.master.type=

sharding.jdbc.config.masterslave.name=