spring.application.name=micro-service-transaction-mq-service

server.port=3101

eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=micro-service-transaction-mq-service

spring.datasource.druid.url=jdbc:mysql://localhost:3306/ds_0?useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
