server.port=8003

spring.application.name=micro-service-provider

eureka.instance.instance-id=micro-service-provider-2
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka

spring.zipkin.base-url=http://127.0.0.1:9411
