server.port=8003

spring.application.name=micro-service-provider

eureka.instance.instance-id=micro-service-provider-2
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka

spring.zipkin.base-url=http://127.0.0.1:9411

spring.boot.admin.client.url=http://localhost:9101
spring.boot.admin.client.username=simon
spring.boot.admin.client.password=simon

eureka.instance.health-check-url-path=/actuator/health
#eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=10


spring.boot.admin.client.instance.prefer-ip=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true