server.port=8004

spring.application.name=micro-service-consumer-feign

eureka.instance.instance-id=micro-service-consumer-feign
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://simon:simon@eureka9001.com:9001/eureka/

logging.level.com.simon.microservice.microserviceconsumerfeign.client.FeignRemoteClient=debug

spring.zipkin.base-url=http://127.0.0.1:9411
spring.sleuth.sampler.probability=1
#feign.httpclient.enabled=false
#feign.okhttp.enabled=true
feign.hystrix.enabled=true

#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#feign.compression.request.mime-types=text/xml,application/xml,application/json
