#aliyun.consumer.enable=rocketMQ
#aliyun.producer.enable=rocketMQ
#aliyun.mq.topic.chebabaCouponTopic=MQ_ORDER_COUPON
#aliyun.mq.topic.chebabaCouponNotifyTopic=MQ_NOTIFY_COUPON_STATUS
#aliyun.mq.producerid=PID_COUPON_001
#aliyun.mq.access_key=simon
#aliyun.mq.secret_key=simon
#aliyun.mq.onsaddr=127.0.0.1:9876
#aliyun.mq.consumerid.coupon=CID_COUPON_001
